# Setu_X

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imperial/setux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperial/setux/: AddDiagnosisActivity.java  AddPatientInfoActivity.java  DummyActivity.java  Hospital.java  HospitalDashboardActivity.java  HospitalLoginActivity.java  HospitalRegisterActivity.java  LocaleHelper.java  MainActivity.java  ManageOTP.java  Patient.java  PatientDashboard.java  PatientLoginActivity.java  RecyclerRowAdapter.java  RowModel.java  SelectListener.java  UserActivity.java  VerifyUserActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/imperial/setux/hospital/: AddDiagnosisActivity.java  AddPatientInfoActivity.java  Hospital.java  HospitalDashboardActivity.java  HospitalLoginActivity.java  HospitalRegisterActivity.java  PatientMedicalHistory.java  RecyclerRowAdapter.java  SelectListener.java  VerifyPatientActivity.java  ViewHospitalPatients.java
app/src/main/java/com/imperial/setux/medicalRecord/: MedicalRecord.java  MedicalRecordAdapter.java
app/src/main/java/com/imperial/setux/patient/: ManageOTP.java  MedicalHistoryActivity.java  NotificationActivity.java  NotificationAdapter.java  Patient.java  PatientDashboard.java  PatientDiagnosis.java  PatientLoginActivity.java  PatientRegisterActivity.java  RecyclerRowAdapter.java  SelectListener.java
app/src/main/res/drawable/: custom_edittext.xml  image_bg.xml
app/src/main/res/layout/: activity_add_diagnosis.xml  activity_add_patient_info.xml  activity_dummy.xml  activity_hospital_dashboard.xml  activity_hospital_login.xml  activity_hospital_register.xml  activity_main.xml  activity_manage_otp.xml  activity_medical_history.xml  activity_notification.xml  activity_patient_dashboard.xml  activity_patient_login.xml  activity_patient_medical_history.xml  activity_patient_register.xml  activity_user.xml  activity_verify_patient.xml  activity_verify_user.xml  activity_view_hospital_patients.xml  history_row.xml  item_notification.xml  popup_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imperial/setux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
