<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".hospital.PatientMedicalHistory">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    app:cardBackgroundColor="#FAFAFA"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:backgroundTint="#808080"/>
                </androidx.cardview.widget.CardView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/nuni"
                    android:textColor="@color/black"
                    android:text="@string/medical_history"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_record"
                android:textColor="@color/white"
                android:backgroundTint="@color/green"
                app:cornerRadius="15dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>