<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: --" />

        <TextView
            android:id="@+id/tvDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor: --" />

        <TextView
            android:id="@+id/tvHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital: --" />

        <TextView
            android:id="@+id/tvDiagnosis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosis: --" />

        <TextView
            android:id="@+id/tvTreatment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treatment: --" />

        <TextView
            android:id="@+id/tvPrescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Prescription"
            android:textColor="#007BFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
